#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\r\n\ @ALGORITMOS\ E\ PROGRAMA\u00C7\u00C3O\:\ FUNDAMENTOS\ -\ Tarefa\ -\ Desafio\ do\ M\u00F3dulo\ 3\r\n\ @author\ Gabriel\ Figueiredo\r\n\ @Tamagotchi\ -\ 04/06/2022\r\n
comment1.params=name\ age\ weight\ awakeDays
comment1.target=Tamagotchi(java.lang.String,\ int,\ float,\ int)
comment10.params=
comment10.target=void\ SetAwakeDays()
comment11.params=
comment11.target=void\ Sleeping()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ GetName()
comment3.params=
comment3.target=int\ GetAge()
comment4.params=age
comment4.target=void\ SetAge(int)
comment5.params=
comment5.target=float\ GetWeight()
comment6.params=weight
comment6.target=void\ SetWeight(float)
comment7.params=weight
comment7.target=void\ IncrementWeight(float)
comment8.params=
comment8.target=int\ GetAwakeDays()
comment9.params=
comment9.target=void\ IncrementAwakeDays()
numComments=13
