#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ @author\ Gabriel\ Figueiredo\r\n\ @version\ dos\ guri\ -\ 11/06/2022\r\n
comment1.params=nomeTime\ qntMaximaSocios
comment1.target=Time(java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Time\r\n
comment2.params=
comment2.target=java.lang.String\ getNomeTime()
comment3.params=nome
comment3.target=void\ setNomeTime(java.lang.String)
comment4.params=
comment4.target=Socio[]\ getSocios()
comment5.params=socios
comment5.target=void\ setSocios(Socio[])
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=socio
comment7.target=boolean\ insereSocio(Socio)
comment8.params=
comment8.target=java.lang.String\ socioMaisVelho()
comment9.params=
comment9.target=void\ imprimeSocios()
numComments=10
